SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.qkxhhafeuirfswqepchc
SPRING_DATASOURCE_PASSWORD=2008
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc157a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRATION_TIME=3600000
SUPPORT_EMAIL=contactaceai@gmail.com
EMAIL_PASSWORD=gauucghrptppahzp